{
  "name": "odin-nodejs-intro",
  "version": "1.0.0",
  "description": "Practicing the basics of Node.js with a very basic informational site.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ScaxCodes",
  "license": "MIT"
}
